spring.security.user.name=admin
spring.security.user.password=admin


spring.datasource.url=jdbc:mysql://localhost:3306/buildings
spring.datasource.username=root
spring.datasource.password=j66iq0ig

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true