# ITMO_Labs

1st Semester (C)/A simple file archiver/: Lab6.c
1st Semester (C)/Analysis of server logs/: Lab3.c
1st Semester (C)/Game of Life/: Lab5.c
1st Semester (C)/Mp3 File Meta Information Editor/: Lab4.c
1st Semester (C)/WordCount Utility/: Lab1.c
1st Semester (C)/uint1024_t/: Lab2.c
2nd Semester (C++)/Currency Checker/: Currencies.cpp
2nd Semester (C++)/Custom Allocator/: Allocator.hpp  Tests.cpp
2nd Semester (C++)/Cyclic buffer/: MyAlgorithms.h  circular_buffer.cpp
2nd Semester (C++)/Geometric shapes/: closed_polyline.cpp  point.cpp  polygon.cpp  polyline.cpp  regular_polygon.cpp  trapezoid.cpp  triangle.cpp
2nd Semester (C++)/Polynomial/: polynomial.cpp
2nd Semester (C++)/Programming at compile-time/: Polynom.hpp  tests.cpp
2nd Semester (C++)/Rubik's Cube/: RCube.cpp  RCube.h  Rubik.h  rubik_ui.cpp  rubik_ui.h  solving_algorithm.cpp
3rd Semester (C#)/: .editorconfig  TemplateRepository.sln
3rd Semester (C#)/Lab0/Isu/: Isu.csproj
3rd Semester (C#)/Lab0/Isu.Test/: IsuTests.cs
3rd Semester (C#)/Lab0/Isu/Entities/: Group.cs  Student.cs
3rd Semester (C#)/Lab0/Isu/Exceptions/: AddStudentStudentAlreadyInGroupException.cs  FailedToGetStudentException.cs  GroupAddStudentOverflowException.cs  GroupAlreadyExistsException.cs  GroupCreatingOverflowException.cs  GroupNameNullReferenceException.cs  IncorrectCourseNumberException.cs  IncorrectGourpNameException.cs  NameOfGroupNullReferenceException.cs  RemoveStudentStudentIsNotInThisGroupException.cs  SameGroupNamesException.cs  StudentNullReferenceException.cs  StudentsNullReferenceException.cs
3rd Semester (C#)/Lab0/Isu/Models/: CourseNumber.cs  GroupName.cs
3rd Semester (C#)/Lab0/Isu/Services/: IIsuService.cs  IsuService.cs
3rd Semester (C#)/Lab1/Shops.Test/: Tests.cs
3rd Semester (C#)/Lab1/Shops/Entities/: Customer.cs  Item.cs  Shop.cs  ShopStorage.cs
3rd Semester (C#)/Lab1/Shops/Exceptions/: AdressConstructionIncorrectArgumentException.cs  BestShopNullReferenceException.cs  CashAccountAccountNullReferenceException.cs  CashAccountNegativeMoneyAmountException.cs  CustomerNameNullOrWhiteSpaceException.cs  FailedToGetCustomerException.cs  FailedToGetShopException.cs  ICashAccountNullReferenceException.cs  ItemManufacturerNullOrWhiteSpaceException.cs  ItemNameNullOrWhiteSpaceException.cs  ShopAdressNullReferenceException.cs  ShopCustomerMoneyException.cs  ShopCustomerNullReferenceException.cs  ShopDoesNotContainProductException.cs  ShopExtraChargeInvalidArgumentException.cs  ShopItemNullReferenceException.cs  ShopNameNullOrWhiteSpaceException.cs  ShopNewPriceInvalidArgumentException.cs  ShopNotEnoughMoneyException.cs  ShopNotEnoughProductsException.cs  ShopProductsNullReferenceException.cs  ShopProvideNullReferenceException.cs  ShopStorageExtraChargeInvalidArgumentException.cs  ShopStorageProductsNullReferenceException.cs
3rd Semester (C#)/Lab1/Shops/Interfaces/: IAdress.cs  ICashAccount.cs  ICustomer.cs  IItem.cs  IManager.cs  IShop.cs  IShopStorage.cs
3rd Semester (C#)/Lab1/Shops/Models/: Adress.cs  CashAccount.cs  ItemAmount.cs  PriceAmount.cs
3rd Semester (C#)/Lab1/Shops/Services/: Manager.cs
3rd Semester (C#)/Lab2/Isu.Extra.Test/: IsuExtraTests.cs
3rd Semester (C#)/Lab2/Isu.Extra/Entities/: GroupExtra.cs  StudentExtra.cs
3rd Semester (C#)/Lab2/Isu.Extra/Exception/: IsuExtraException.cs
3rd Semester (C#)/Lab2/Isu.Extra/Interfaces/: IGroupExtra.cs  ILesson.cs  IOGNPCourse.cs  (+3 more)
3rd Semester (C#)/Lab3/Backups.Test/: Backups.Test.csproj  Tests.cs
3rd Semester (C#)/Lab4/Banks.Console/: BankConsole.cs  Banks.BankConsole.csproj  Program.cs
3rd Semester (C#)/Lab4/Banks.Test/: BanksTests.cs
3rd Semester (C#)/Lab5/Backups.Extra/: Backups.Extra.csproj
3rd Semester (C#)/Lab5/Backups.Extra.Test/: BackupsExtraTests.cs
3rd Semester (C#)/Lab6/: Lab6.sln
3rd Semester (C#)/Lab6/BusinesLogicLayer/: BusinessLayer.csproj
3rd Semester (C#)/Lab6/DataAccessLayer/: DataAccessLayer.csproj
3rd Semester (C#)/Lab6/Lab6.Tests/: Lab6.Tests.csproj  Tests.cs
3rd Semester (C#)/Lab6/PresentationLayer/: PresentationLayer.csproj
4th Semester (Java)/: .gitignore  pom.xml
4th Semester (Java)/.github/workflows/: java.yml
4th Semester (Java)/lab-1/: pom.xml
4th Semester (Java)/lab-2/: pom.xml  сreate_db.sql
4th Semester (Java)/lab-2/src/main/java/entities/: Building.java  Street.java
4th Semester (Java)/lab-2/src/main/java/hibernate/: HibernateConnection.java  HibernateConnectionBuildingTable.java  HibernateConnectionStreetTable.java
4th Semester (Java)/lab-2/src/main/java/interfaces/: BuildingTable.java  StreetTable.java
4th Semester (Java)/lab-2/src/main/java/jdbc/: JdbcConnectionBuildingTable.java  JdbcConnectionStreetTable.java
4th Semester (Java)/lab-2/src/main/java/mybatis/: BatisConnectionBuildingTable.java  BatisConnectionStreetTable.java  BuilderMapper.java  StreetMapper.java
4th Semester (Java)/lab-2/src/main/java/tools/: BuildingType.java  DatabaseException.java  Main.java
4th Semester (Java)/lab-2/src/main/resources/: hibernate.cfg.xml  mybatis-config.xml
4th Semester (Java)/lab-3/: pom.xml
4th Semester (Java)/lab-5/: pom.xml
4th Semester (Java)/lab-5/apartments-service/: pom.xml
4th Semester (Java)/lab-5/buildings-service/: pom.xml
4th Semester (Java)/lab-5/external-service/: pom.xml
4th Semester (Java)/lab-5/jpa-service/: pom.xml
4th Semester (Java)/lab-5/streets-service/: pom.xml
4th Semester (Java)/lab-5/streets-service/src/main/java/kafka/: StreetConsumer.java  StreetProducer.java
4th Semester (Java)/lab-5/streets-service/src/main/java/services/: StreetService.java
4th Semester (Java)/lab-5/streets-service/src/main/java/spring/: Main.java
4th Semester (Mathstat, python)/Lab1/: source1.py  source2.py
4th Semester (Mathstat, python)/Lab2/: source1.py  source2.py
4th Semester (Mathstat, python)/Lab3/: source1.py  source2.py
4th Semester (Mathstat, python)/Lab4/: source1.py  source2.py  source3.py
4th Semester (Mathstat, python)/Lab5/: source.py
(+137 files in other folders)
